.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container-fluid{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  /* width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fill, 18rem);
  grid-auto-rows: 0.625rem;
  justify-content: center; */
}

/* .container-fluid .card:nth-child(odd){
  overflow-x:scroll;
  grid-row-end: span 33;
}
.container-fluid .card:nth-child(even){
  overflow-x:scroll;
  grid-row-end: span 45;
} */